NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAEGl3rI-nCblP3BPE0IHAMtJrSozMc9bw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="walkenhelper-39d6a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="walkenhelper-39d6a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="walkenhelper-39d6a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331145204740
NEXT_PUBLIC_FIREBASE_APP_ID="1:331145204740:web:4a33df7eb8f893d3465151"